<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Карта-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="RouteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hW-48-ywK" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="138" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kC-Yt-v4N">
                                <rect key="frame" x="20" y="822" width="153" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Начать новый трек"/>
                                <connections>
                                    <action selector="startNewTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H76-C1-soJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umb-dc-fyG">
                                <rect key="frame" x="265" y="822" width="129" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Закончить трек"/>
                                <connections>
                                    <action selector="stopTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mxw-Oi-Ad6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa7-J0-icV">
                                <rect key="frame" x="77.5" y="98" width="259.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Отобразить предыдущий маршрут"/>
                                <connections>
                                    <action selector="showLastTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ll9-Pv-Cf2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="umb-dc-fyG" secondAttribute="bottom" constant="10" id="4Hp-HH-08x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6hW-48-ywK" secondAttribute="bottom" constant="50" id="6eJ-kN-w9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="umb-dc-fyG" secondAttribute="trailing" constant="20" id="Cch-we-pVG"/>
                            <constraint firstItem="umb-dc-fyG" firstAttribute="top" secondItem="6hW-48-ywK" secondAttribute="bottom" constant="10" id="Hq2-1Y-dsK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6hW-48-ywK" secondAttribute="trailing" id="Nxn-nt-BP3"/>
                            <constraint firstItem="oa7-J0-icV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PdJ-ZG-OmE"/>
                            <constraint firstItem="6hW-48-ywK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yd4-bU-EiE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7kC-Yt-v4N" secondAttribute="bottom" constant="10" id="btH-KG-R75"/>
                            <constraint firstItem="umb-dc-fyG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7kC-Yt-v4N" secondAttribute="trailing" constant="8" symbolic="YES" id="eBo-uf-aSK"/>
                            <constraint firstItem="7kC-Yt-v4N" firstAttribute="top" secondItem="6hW-48-ywK" secondAttribute="bottom" constant="10" id="h3c-ZN-NLd"/>
                            <constraint firstItem="7kC-Yt-v4N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k0V-my-ngU"/>
                            <constraint firstItem="oa7-J0-icV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="nAe-P2-fPW"/>
                            <constraint firstItem="6hW-48-ywK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="r33-Mh-EI0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Карта" id="jC3-7I-eHC">
                        <barButtonItem key="leftBarButtonItem" title="Отслеживать" id="zfO-cf-dyf">
                            <connections>
                                <action selector="updateLocation:" destination="BYZ-38-t0r" id="CSi-lj-vhf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Текущее" id="2Fv-DC-grp">
                            <connections>
                                <action selector="currentLocation:" destination="BYZ-38-t0r" id="5Lc-XY-J0t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="6hW-48-ywK" id="W9g-yF-Evh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AKg-yW-Xyr">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qYD-wH-QFc" customClass="LoginViewController" customModule="RouteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hc9-wu-QUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfp-bZ-PIa">
                                <rect key="frame" x="144.5" y="442" width="125" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="xfV-Qj-Cqx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Вход"/>
                                <connections>
                                    <action selector="pressLoginButton:" destination="qYD-wH-QFc" eventType="touchUpInside" id="bCD-VZ-YYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj0-Z1-Hvy">
                                <rect key="frame" x="144.5" y="503" width="125" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="WIM-vu-eg5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Регистрация"/>
                                <connections>
                                    <action selector="pressRegistrButton:" destination="qYD-wH-QFc" eventType="touchUpInside" id="UVf-YB-4Wu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8k-FZ-KZg">
                                <rect key="frame" x="107" y="294" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="3JD-oO-2W0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOR-tw-7wJ">
                                <rect key="frame" x="107" y="358" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="PGg-Wh-JBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vTm-3g-qLr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iOR-tw-7wJ" firstAttribute="centerX" secondItem="vTm-3g-qLr" secondAttribute="centerX" id="APz-q9-HTe"/>
                            <constraint firstItem="vfp-bZ-PIa" firstAttribute="top" secondItem="iOR-tw-7wJ" secondAttribute="bottom" constant="50" id="BVb-7B-da5"/>
                            <constraint firstItem="Oj0-Z1-Hvy" firstAttribute="top" secondItem="vfp-bZ-PIa" secondAttribute="bottom" constant="30" id="MQl-55-ocm"/>
                            <constraint firstItem="Oj0-Z1-Hvy" firstAttribute="centerX" secondItem="vTm-3g-qLr" secondAttribute="centerX" id="NxI-re-PRk"/>
                            <constraint firstItem="vfp-bZ-PIa" firstAttribute="centerX" secondItem="vTm-3g-qLr" secondAttribute="centerX" id="Ufu-z3-n8v"/>
                            <constraint firstItem="x8k-FZ-KZg" firstAttribute="centerX" secondItem="vTm-3g-qLr" secondAttribute="centerX" id="gQ6-wQ-53V"/>
                            <constraint firstItem="x8k-FZ-KZg" firstAttribute="top" secondItem="vTm-3g-qLr" secondAttribute="top" constant="250" id="kpv-8a-SEx"/>
                            <constraint firstItem="iOR-tw-7wJ" firstAttribute="top" secondItem="x8k-FZ-KZg" secondAttribute="bottom" constant="30" id="y82-rx-qGP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="x8k-FZ-KZg" id="qcc-Gg-WFE"/>
                        <outlet property="passwordTextField" destination="iOR-tw-7wJ" id="1Q5-52-yX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0Q-5u-Qfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xRv-Fa-nie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7X5-Mm-2OM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MRQ-ng-dy1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NTq-Hv-B2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTB-PH-qbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
